# Messaging-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/infideap/readcontact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/infideap/readcontact/: BaseActivity.java  ChatActivity.java  ChatFragment.java  ChatRecyclerViewAdapter.java  Constant.java  Contact.java  ContactFragment.java  ContactRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/com/app/infideap/readcontact/controller/access/: BaseApplication.java
app/src/main/java/com/app/infideap/readcontact/controller/access/receiver/: ConnectionWakefulReceiver.java
app/src/main/java/com/app/infideap/readcontact/controller/access/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/infideap/readcontact/controller/access/ui/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/app/infideap/readcontact/controller/access/ui/adapter/: ChatListRecyclerViewAdapter.java  ChatRecyclerViewAdapter.java  ContactRecyclerViewAdapter.java
app/src/main/java/com/app/infideap/readcontact/controller/access/ui/fragment/: BaseFragment.java  ChatFragment.java  ChatListFragment.java  (+2 more)
app/src/main/java/com/app/infideap/readcontact/dummy/: DummyContent.java
app/src/main/java/com/app/infideap/readcontact/entity/: Chat.java  ChatMeta.java  ConnectionDetail.java  Contact.java  CountryCode.java  Data.java  FCMSend.java  MessageMeta.java  Notification.java  PhoneNumberIndex.java  User.java  UserInformation.java  UserStatus.java
app/src/main/java/com/app/infideap/readcontact/util/: Common.java  Constant.java  References.java  SetLineOverlap.java  Utils.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_direction_left_white_24dp.xml  ic_direction_right_green_24dp.xml  ic_direction_right_white_24dp.xml  ic_read_cyan_24dp.xml  ic_receive_gray_24dp.xml  ic_schedule_gray_24dp.xml  ic_sent_gray_24dp.xml  layerlist_circle_primary.xml  layerlist_round_rectangle_green_with_shadow.xml  layerlist_round_rectangle_white.xml  layerlist_round_rectangle_white_with_shadow.xml  transparent.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_chat.xml  content_login.xml  content_main.xml  fragment_chat_date_label.xml  fragment_chat_left.xml  fragment_chat_list.xml  fragment_chat_right.xml  fragment_chatlist.xml  fragment_chatlist_list.xml  fragment_contact.xml  fragment_contact_list.xml  notification_big.xml  tablayout_tab_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/infideap/readcontact/: ExampleUnitTest.java
(+7 files in other folders)
